Mongo_compass = mongodb+srv://charugundlalakshminishitha:lnishitha123@cluster0.815eq0y.mongodb.net/test
MONGODB_URI=mongodb+srv://charugundlalakshminishitha:lnishitha123@cluster0.815eq0y.mongodb.net/OJ_Project?retryWrites=true&w=majority
JWT_SECRET=key

USERNAME=lakshminishitha.c21@iiits.in
PASSWORD=nishitha@123
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=false
